STATE	SHARE_ADULT_POP_OF_WHO_WILL_LIKELY_REFUSE_VACCINATION	POP_CURRENTLY_FULLY_VACCINATED	TOTAL_COVID-19_INFECTIONS_TO_DATE	TOTAL_COVID-19_DEATHSTODATE
Alabama	15.5%	45.2%	834,582	15,734
Alaska	13.6%	52.5%	135,325	711
Arizona	11.3%	54.3%	1,175,520	21,273
Arkansas	13.7%	48.4%	514,539	8,434
California	7.9%	61.7%	4,919,465	71,646
Colorado	8.6%	62.7%	752,998	8,308
Connecticut	6.0%	70.9%	404,218	8,776
Delaware	9.7%	60.6%	144,755	2,096
Florida	11.7%	60.6%	3,656,010	59,499
Georgia	12.0%	49.1%	1,638,606	29,310
Hawaii	11.9%	59.9%	81,850	911
Idaho	14.9%	45.1%	294,485	3,600
Illinois	13.5%	60.6%	1,705,777	28,772
Indiana	11.0%	50.4%	1,025,957	16,841
Iowa	14.7%	55.8%	491,463	7,069
Kansas	14.0%	53.6%	438,196	6,448
Kentucky	13.2%	51.1%	748,202	9,856
Louisiana	16.4%	47.9%	760,691	14,585
Maine	10.4%	71.3%	106,469	1,197
Maryland	4.7%	66.3%	563,696	10,939
Massachusetts	7.0%	69.9%	857,959	19,046
Michigan	15.1%	53.7%	1,297,496	23,879
Minnesota	10.6%	61.9%	807,956	8,885
Mississippi	12.5%	45.9%	505,661	10,134
Missouri	15.5%	50.2%	858,900	12,213
Montana	18.0%	51.2%	178,980	2,396
Nebraska	14.9%	56.7%	288,257	2,988
Nevada	12.7%	54.2%	453,297	7,677
New Hampshire	6.8%	63.5%	137,778	1,581
New Jersey	5.4%	66.6%	1,202,251	28,011
New Mexico	8.1%	62.5%	279,670	5,085
New York	5.9%	66.9%	2,571,790	56,116
North Carolina	11.4%	53.7%	1,485,455	18,191
North Dakota	17.8%	48.0%	150,467	1,784
Ohio	13.6%	52.2%	1,556,208	24,763
Oklahoma	16.4%	50.7%	647,637	10,929
Oregon	11.0%	63.6%	369,815	4,469
Pennsylvania	13.9%	61.1%	1,575,184	31,711
Rhode Island	7.9%	71.5%	180,488	2,881
South Carolina	14.8%	51.0%	900,464	13,802
South Dakota	18.2%	53.4%	156,123	2,253
Tennessee	13.1%	48.4%	1,284,527	16,450
Texas	10.0%	54.2%	4,233,278	70,293
Utah	14.3%	54.9%	556,463	3,262
Vermont	4.2%	71.4%	37,783	357
Virginia	5.6%	63.7%	932,173	14,089
Washington	7.1%	64.5%	733,535	8,727
West Virginia	14.8%	40.8%	274,508	4,490
Wisconsin	14.9%	58.7%	893,028	9,495
Wyoming	25.0%	44.4%	104,403	1,243